<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>sound greed</title>
</head>
<body>
<h1>sound greed</h1>
<div>
    <form>
        <label>URL: <input type="url" id="url"></label>
        <label><input type="checkbox" id="audio-only">Audio Only</label>
        <button type="button" id="button">Add Queue</button>
    </form>
</div>

<script>
    const url = document.querySelector("#url")
    const audioOnly = document.querySelector("#audio-only")
    const button = document.querySelector("#button")
    if (url && audioOnly && button) {
        button.addEventListener("click", async () => {
            button.disabled = true;

            const bodyObject = {
                soundUrl: url.value,
                forceAudioOnly: audioOnly.checked
            }

            await fetch("/addQueue", {
                method: "POST",
                body: JSON.stringify(bodyObject),
                headers: {
                    'Content-Type': 'application/json'
                }
            })

            url.value = "";
            button.disabled = false;
        })
    }
</script>
</body>
</html>